<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94978f15-170e-47a3-bbac-2a22ed3a6fe7</dc:identifier>
        <dc:title>Python Crash Course, 3rd Edition</dc:title>
        <dc:creator opf:file-as="Matthes, Eric" opf:role="aut">Eric Matthes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-06T23:09:34+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-04-18T00:30:24+00:00"/>
        <meta name="calibre:title_sort" content="Python Crash Course, 3rd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Python Crash Course, 3rd Edition - Eric Matthes.jpg"/>
    </guide>
</package>
